{
  "ConnectionStrings": {
    "ClinicDB": "Server=tuvy\\nganhangmain;Database=ClinicDB;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  
    "Jwt": {
      "Issuer": "https://auth.local",
      "Audience": "clinic-app",
      "Key": "REPLACE_WITH_STRONG_256BIT_SECRET_>=32_CHARS",
      "AccessTokenMinutes": 30
    },
    "GoogleOAuth": {
      "WebClientId": "319551645967-r2pub0h77cq88eqm8ugb8gvi0gebukc8.apps.googleusercontent.com",
      "AllowedHd": "" // nếu muốn giới hạn domain GSuite (vd "yourcompany.com")
    },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
